{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "N5Challenge_db": "Server={0},1433;Database=N5Challenge;User Id=sa;password=Test123!;TrustServerCertificate=true"
  },
  "Kafka": {
    "ProducerSettings": {
      "BootstrapServers": "localhost:9092"
    },
    "ConsumerSettings": {
      "BootstrapServers": "localhost:9092",
      "GroupId": "web-example-group"
    },
    "PermissionsTopic": "permissions-topic"
  },
  "ElasticSearch": {
    "Url": "http://192.168.160.2:9200/",
    "PermissionIndex": "permissions-index"
  }
}
