{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "N5Challenge_db": "Server={0},1433;Database=N5Challenge;User Id=sa;password=Test123!;Encrypt=True;TrustServerCertificate=true"
  },
  "Kafka": {
    "ProducerSettings": {
      "BootstrapServers": "localhost:9092"
    },
    "ConsumerSettings": {
      "BootstrapServers": "localhost:9092",
      "GroupId": "web-example-group"
    },
    "PermissionsTopic": "permissions-topic"
  },
  "ElasticSearch": {
    "Url": "http://localhost:9200",
    "UserName": "elastic",
    "Password": "MyElasticPass123",
    "DisableCertificateValidation": "false"
  }
}
